//	IRInterfaceKit.j
//	Evadne Wu at Iridia, 2010
	
//	Convenience Wrapper.
	
	
	
	
	
//	Custom Styled Views
	
	@import "CPView+IRInterfaceKitAdditions.j"
	@import "CPNinePartImage+IRInterfaceKitAdditions.j"
	@import "CPImage+IRInterfaceKitAdditions.j"
	
	
	@import "IRStyledView.j"
	@import "IRBeigeBox.j"
	@import "IRBubbleBox.j"
	@import "IRYellowBox.j"
	
	@import "IRDarkTextField.j"
	
	@import "IRSkinnyScrollView.j"
	
	@import "IRHUDButton.j"
	@import "IRHUDButtonBar.j"
	@import "IRHUDSearchField.j"
	
	@import "IROverlayFullPlatformWindow.j"
	
	
	
	
	
//	Interactivity
	
	@import "IRMouseView.j"
	
	
	
	
	