//	IRInterfaceKit.j
//	Evadne Wu at Iridia, 2010
	
//	Convenience Wrapper.
	
//	Dependencies
	
	@import <CPColor+IRAdditions/CPColor+IRAdditions.j>
	
	
	
	
	
//	Additions
	
	@import "CPView+IRInterfaceKitAdditions.j"
	@import "CPImage+IRInterfaceKitAdditions.j"
	@import "CPString+IRInterfaceKitAdditions.j"
	

//	Styled Views
		
	@import "IRStyledView.j"
	@import "IRDarkSunkenView.j"
	@import "IRRecessedInnerShadowedView.j"
	@import "IRBeigeBox.j"
	@import "IRBubbleBox.j"
	@import "IRYellowBox.j"
	@import "IRCautionBox.j"
	@import "IRRazorView.j"
	@import "IRStripedBar.j"
	@import "IREmperorBox.j"


//	Bars
	
	@import "IRGenericBar.j"
	@import "IRIndicatorBar.j"
	@import "IRIndicatorBarElement.j"

//	Text Fields

	@import "IRDarkTextField.j"
	@import "IRHUDSearchField.j"


//	Scroll Views
	
	@import "IRSkinnyScrollView.j"
	@import "IRSkinnyScroller.j"


//	Buttons and Button Bars
	
	@import "IRTactileButton.j"	
	@import "IRHUDButton.j"
	@import "IRHUDButtonBar.j"
	@import "IRButtonBar.j"
	@import "IRStripedBar.j"


//	Windows
		
	@import "IROverlayFullPlatformWindow.j"
	

//	Interactivity
	
	@import "IRMouseView.j"
	@import "IRActionSheetController.j"
	
	
	
	
	