//	IRInterfaceKit.j
//	Evadne Wu at Iridia, 2010
	
//	Convenience Wrapper.
	
	
	
	
	
//	Additions
	
	@import "CPView+IRInterfaceKitAdditions.j"
	@import "CPNinePartImage+IRInterfaceKitAdditions.j"
	@import "CPImage+IRInterfaceKitAdditions.j"
	@import "CPString+IRInterfaceKitAdditions.j"
	

//	Styled Views
		
	@import "IRStyledView.j"
	@import "IRRecessedInnerShadowedView.j"
	@import "IRBeigeBox.j"
	@import "IRBubbleBox.j"
	@import "IRYellowBox.j"


//	Text Fields

	@import "IRDarkTextField.j"
	@import "IRHUDSearchField.j"


//	Scroll Views
	
	@import "IRSkinnyScrollView.j"


//	Buttons and Button Bars
	
	@import "IRTactileNextButton.j"	
	@import "IRHUDButton.j"
	@import "IRHUDButtonBar.j"


//	Windows
		
	@import "IROverlayFullPlatformWindow.j"
	

//	Interactivity
	
	@import "IRMouseView.j"
	
	
	
	
	